// https://www.cnblogs.com/hyddd/archive/2009/04/09/1432744.html

跨站请求伪造概念解析：

跨站请求伪造是一种强制用户在已经登录的网站上执行非自愿操作的攻击。这些攻击特别针对状态变更请求，而不是窃取数据，因为攻击者无法看到对伪造请求的响应。


怎么完成一次csrf攻击：

1.登录受信任网站A，并在本地生成Cookie。
2.在不登出A的情况下，访问危险网站B。

任何一种情况不满足就不会产生攻击。但是不能保证打开一个页面后不在另外的tab访问其他的网络页面
不能保证关闭浏览器以后本地的cookie立即失效。


csrf 防御

1.为网站的操作加上验证码，强制用户行为参与到其中去。

1.在客户端页面增加伪随机数。在提交的form表单中添加token。并且将token添加到cookie中
在后端接收到请求后校验cookie中的token和表单中的token是否一致，来看是否产生csrf攻击。（主要是
用户端的form表单中的token攻击者无法轻易的获取到。可以杜绝99%的攻击）
