服务端请求伪造，在请求资源前，未检查是否为内网资源，造成泄露信息泄露，严重会造成内网机器被入侵

1.Web服务存在向外请求资源的功能(爬取网页、远程图片下载等)，比如使用curl 和fopen函数
2.请求的url参数外界可控，用户可以通过修改参数的方式，来改变服务器请求的url
