1. 服务端只负责吞吐数据，减少服务端修改数据结构的情况，数据结构的解析放到前端开发人员身上
2. 在数据量过大或步骤繁琐通信频繁的时候，考虑到前端性能或者前端网络稳定情况，可以将多个请求与数据量较大的处理过程放到Nodejs 中间层去处理
3. UI 与数据模型的解耦
4. 路由设计控制逻辑
5. 渲染页面，优化性能
