// V8限制了nodejs每个进程的最大内存：64系统1.4G，32位系统0.7G, 这个大小的限制在chrome里面已经够用了，但在服务端nodejs感觉可能不够用。
// 为什么这样限制? 如果内存超过1.5G时 做一次全量垃圾回收，耗时在1秒左右，这1秒时间内，进程是暂停执行的，对于高平发，高流量的服务影响会很大。


// 解决Nodejs内存限制的方法， 使用多进程

// --max-old-space-size和--max-new-space-size 这两个启动参数来增加进程对内存的使用


// 新生代内存 存货时间较短的对象
// 旧生代内存 存活时间较长，或者是常驻内存的对象
